#### number of replicates
replicates		  REPS

#### number of generations 
generations               GENERATIONS
  
#### results location ####
filename		  N
folder			  N

#### metapopulation ####
#### three patches with carrying capacity=1000, initial size of the sources=1000 ####
patch_number              3
patch_capacity            1000
patch_ini_size		  {1000 1000 0}  

#### breeding ####
mating_system             0
mating_nb_offspring_model 2
mean_fecundity		  4
regulation_model_adults	  1

#### dispersal ####
dispersal_rate        (1      {{1 0 0}
			       {0 1 0}
			       {0 0 1}};
		       DISP  {{0.99 0 0.01}
			       {0 0.99 0.01}
			       {0 0 1}}) 
  
#### selection ####
quanti_selection_model       1
quanti_stab_sel_optima_1     {-4.0 4.0 4.0}
quanti_stab_sel_optima_2     {-4.0 4.0 -4.0}
quanti_stab_sel_optima_3     {1 1 1}

#### selection intensity (w in the gaussian function), small is strong pressure and vice versa####
quanti_stab_sel_intensity_1    2.7386
quanti_stab_sel_intensity_2    2.7386
quanti_stab_sel_intensity_3    SELECTION
selection_level		     2
selection_position	     2

#### quantitative traits ####
quanti_nb_trait		    3  

#### trait 1 ####
quanti_loci_1                LOCI
quanti_all_1                 255
quanti_allelic_var_1	     EFFECT
quanti_mutation_model_1      1
quanti_mutation_rate_1       (1 MU, DISP 0)
quanti_ini_allele_model_1    0
quanti_environmental_model_1 0
quanti_heritability_1	     1

#### trait 2 ####
quanti_loci_2                LOCI
quanti_all_2                 255
quanti_allelic_var_2	     EFFECT
quanti_mutation_model_2      1
quanti_mutation_rate_2       (1 MU, DISP 0)
quanti_ini_allele_model_2    0
quanti_environmental_model_2 0
quanti_heritability_2	     1

#### trait 3 ####
quanti_loci_3                EL
quanti_all_3                 2
quanti_mutation_model_3      2
quanti_mutation_rate_3       (1 0.0001, DISP 0)
quanti_ini_allele_model_3    1
quanti_environmental_model_3 0
quanti_heritability_3	     1


####Epistasis####
quanti_epistatic_file_3 "N_epi.txt"

quanti_allelic_file_3 "allelic_file_2l.txt"

#### output details ####
quanti_save_genotype        1

### juviniles only ####
quanti_genot_age            1


#### This parameter specifies the time interval of the genotype output. ####
quanti_genot_logtime        (1 500, 10001 10)

####subdir where genotypes are stored. Dir has to be specified relative to simulation folder. If not specified, output is stored in sim folder####
quanti_genot_dir            quanti_genotype
quanti_output		    1

#### Number of individuals in patch i, genetic mean of patch i, and  genetic variance of patch i (computed for each patch)####
stat                        {adlt.nbInd_p }          
stat_log_time               (1 500, DISP 10)
stat_dir                    stats


